SECRET_KEY=django-insecure-9%usa4!4*lxnn57((lwf)5ed=z_pfo%qs2d69a32v36ha-xq(m
DEBUG=True

DB_NAME=diploma
DB_USER=postgres
DB_PASSWORD=ayanjkee24bro
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=ayanjkeewow@gmail.com
EMAIL_HOST_PASSWORD=uvdgzqvuvnzgpath
